# ShowTimeCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showtimecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showtimecompose/: MainActivity.kt  ShowTimeApplication.kt
app/src/main/java/com/example/showtimecompose/di/: AppModule.kt  AuthNetworkModule.kt
app/src/main/java/com/example/showtimecompose/domain/: ShowsRepository.kt
app/src/main/java/com/example/showtimecompose/domain/states/: LoadShowDetailResult.kt  LoadShowsResult.kt  ShowsError.kt
app/src/main/java/com/example/showtimecompose/navigation/: NavHost.kt  NavigationItem.kt
app/src/main/java/com/example/showtimecompose/network/: ShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/example/showtimecompose/network/api/: APIUrls.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/showtimecompose/network/models/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  SearchList.kt  SearchListItem.kt  Self.kt  ShowItemModel.kt  ShowsList.kt  ShowsListItem.kt  WebChannel.kt
app/src/main/java/com/example/showtimecompose/network/paging_source/: ShowsPagingSource.kt
app/src/main/java/com/example/showtimecompose/network/results/: ShowError.kt  ShowsListError.kt  States.kt
app/src/main/java/com/example/showtimecompose/presentation/: States.kt
app/src/main/java/com/example/showtimecompose/repository/: ShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/example/showtimecompose/repository/api/: APIUrls.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/showtimecompose/repository/models/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowItemModel.kt  ShowsList.kt  ShowsListItem.kt  WebChannel.kt
app/src/main/java/com/example/showtimecompose/repository/results/: States.kt
app/src/main/java/com/example/showtimecompose/ui/components/: ErrorComponent.kt  LoadingComponent.kt  SearchBar.kt  ShowCard.kt  ShowList.kt  TopAppBar.kt
app/src/main/java/com/example/showtimecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/showtimecompose/utils/: PreferencesHelper.kt
app/src/main/java/com/example/showtimecompose/views/detail_screen/: ShowDetailScreen.kt  ShowDetailViewModel.kt
app/src/main/java/com/example/showtimecompose/views/favouriteScreen/: FavouritesScreen.kt
app/src/main/java/com/example/showtimecompose/views/home_screen/: ShowListViewModel.kt  ShowsListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/showtimecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
